source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/settings/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/airline.vim
"source $HOME/.config/nvim/themes/owl.vim
"source $HOME/.config/nvim/themes/rigel.vim
"source $HOME/.config/nvim/themes/bluewery.vim
"source $HOME/.config/nvim/themes/spacedark.vim
"source $HOME/.config/nvim/themes/molokai.vim
"source $HOME/.config/nvim/themes/dracula.vim
"source $HOME/.config/nvim/themes/nord.vim
"source $HOME/.config/nvim/themes/dogrun.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
